
<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item><image src="/img/family/banner_1.jpg"></image></swiper-item>
    <swiper-item><image src="/img/family/banner_2.jpg"></image></swiper-item>
  </swiper>
  <view class="tt">
    <text>------ 鹦鹉鉴赏 ------</text>
  </view>

</view>